go-spec/src/core/config.proto

syntax = "proto3";
package state;

option go_package = ".;core";

message PoolsChainConfig {
  bytes GenesisSeed = 10; // should be auto calculated somehow
  uint64 GenesisEpoch = 11;

  uint64 VaultSize = 20;
  uint64 BaseEth2DutyReward = 21;
  uint64 DKGReward = 22; // TODO - change naming

  // slots and epochs
  uint64 SlotsInEpoch = 30;
  uint64 MinAttestationCommitteeSize = 31;
  uint64 MaxAttestationCommitteeSize = 32;
  uint64 MaxCommitteesPerSlot = 33;
  uint64 MinAttestationInclusionDelay = 34;
  uint64 SlotsPerHistoricalRoot = 35;
  uint64 EpochsPerHistoricalVector = 36;
  uint64 MinPerEpochChurnLimit = 37;
  uint64 ChurnLimitQuotient = 38;

  // initial value constants
  bytes ZeroHash = 40;

  // domain
  bytes DomainBeaconProposer = 50;
  bytes DomainBeaconAttester = 51;
  bytes DomainRandao = 52;
  bytes GenesisForkVersion = 53;

  // other
  uint64 FarFutureEpoch = 60;
  uint64 MaxEffectiveBalance = 61;
  uint64 MaxSeedLookahead = 62;
  uint64 MinSeedLookahead = 63;
}