go-spec/src/core/config.proto

syntax = "proto3";
package state;

option go_package = ".;core";

message PoolsChainConfig {
  // Time
  uint64 SlotsInEpoch = 100;
  uint64 MinAttestationInclusionDelay = 101;
  uint64 MaxSeedLookahead = 102;
  uint64 MinSeedLookahead = 103;
  uint64 SlotsPerHistoricalRoot = 104;
  uint64 MinValidatorWithdrawabilityDelay = 105;

  // initial values

  // Misc
  uint64 MinAttestationCommitteeSize = 200;
  uint64 MaxAttestationCommitteeSize = 201;
  uint64 MaxCommitteesPerSlot = 202;
  uint64 ChurnLimitQuotient = 203;
  uint64 VaultSize = 204;
  uint64 MinPerEpochChurnLimit = 205;

  // constants
  uint64 FarFutureEpoch = 300;
  bytes ZeroHash = 301;
  bytes GenesisSeed = 302; // should be auto calculated somehow
  uint64 GenesisEpoch = 303;


  // state list lengths
  uint64 EpochsPerHistoricalVector = 400;
  uint64 EpochsPerSlashingVector = 401;

  // rewards and penalties
  uint64 BaseEth2DutyReward = 500;
  uint64 DKGReward = 501; // TODO - change naming
  uint64 MinSlashingPenaltyQuotient = 502;
  uint64 WhitstleblowerRewardQuotient = 503;
  uint64 ProposerRewardQuotient = 504;

  // domain
  bytes DomainBeaconProposer = 600;
  bytes DomainBeaconAttester = 601;
  bytes DomainRandao = 602;
  bytes GenesisForkVersion = 603;


  // Gwei values
  uint64 MaxEffectiveBalance = 700;
  uint64 EffectiveBalanceIncrement = 701;
}