go_minimal_pool/pool-chain/net/pb/share_distro.proto

syntax = "proto3";
package v1;

import "participant.proto";
import "response.proto";
import "google/api/annotations.proto";

option go_package = "/pool-chain/pb";

service ShareDistributionService {
    rpc NewShare(ShareDistribution) returns (StatusResponse) {
        option (google.api.http) = {
          get: "/v1/signer/sign"
        };
    }
}

enum ShareType {
    // Share type for initial DKG for creating a pool
    DKG = 0;

    // Share type for distributing during an epoch
    EPOCH = 1;
}

message ShareDistribution {
    ShareType type = 1;
    bytes id = 2;
    Participant from_participant = 3;
    Participant to_participant = 4;
    bytes share = 5;
    repeated bytes commitments = 6;
    int32 pool_id = 7;
    int32 epoch = 8;
}

